// ==================== 通用样式 ====================

// 隐藏行样式
.hide {
  display: none;
}

// 展开行表格样式
.expanded-row-table {
  margin: 10px 0;
}

// 粗体文本
.bold-text {
  font-weight: bold;
}

// ==================== OperationList 组件样式 ====================

// 股票名称链接样式
.stock-name-link {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: bold;
  font-size: 13px;
}

// ==================== OverallBoard 组件样式 ====================

// 表单容器样式
.form-container {
  margin-top: 30px;
}

