// ==================== 变量 ====================

@heading-color: rgba(0, 0, 0, 0.85);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@font-size-base: 14px;
@primary-color: #1890ff;

// ==================== 容器布局 ====================

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #f0f2f5 !important;

  // PC 端背景图
  @media (min-width: 769px) {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }
}

.content {
  flex: 1;
  padding: 32px 0;

  @media (min-width: 769px) {
    padding: 32px 0 24px;
  }
}

// ==================== 头部区域 ====================

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;

  a {
    text-decoration: none;
  }
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}

// ==================== 表单区域 ====================

.main {
  width: 328px;
  margin: 0 auto;

  @media (max-width: @screen-md) {
    width: 95%;
    max-width: 328px;
  }
}

.prefixIcon {
  color: @primary-color;
  font-size: @font-size-base;
}

.loginMessage {
  margin-bottom: 24px;
}

.submitButton {
  width: 100%;
}

// ==================== Footer 样式覆盖 ====================

// 使 Footer 背景与页面一致
.container {
  :global {
    .ant-pro-global-footer,
    .ant-layout-footer {
      background: transparent !important;
    }
  }
}
