[uwsgi]
module=stockManager.wsgi:application
socket = 127.0.0.1:8002
master = true
workers = 2
reload-mercy = 10
vacuum = true
max-requests = 1000
limit-as = 512
buffer-size = 30000
daemonize = ./uwsgi.log
pidfile = ./uwsgi.pid