# Build context: repository root (parent of docker/).
FROM node:22-slim AS frontend-builder

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV CI=true
ENV NODE_OPTIONS=--max-old-space-size=8192
ENV TZ=Asia/Shanghai

RUN corepack enable

WORKDIR /build

COPY stockManager/front /build

RUN corepack prepare pnpm@10.33.0 --activate \
    && pnpm install --frozen-lockfile \
    && pnpm run build

FROM python:3.13-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
    && rm -rf /var/lib/apt/lists/*

COPY stockManager/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY stockManager/manage.py /app/manage.py
COPY stockManager/stockManager /app/stockManager
COPY stockManager/backend /app/backend

COPY --from=frontend-builder /build/dist /app/front/dist

COPY docker/gunicorn.docker.conf.py /app/gunicorn.docker.conf.py
COPY docker/entrypoint-backend.sh /app/entrypoint-backend.sh
RUN chmod +x /app/entrypoint-backend.sh

RUN DJANGO_SECRET_KEY=docker-build-collectstatic-only \
    DJANGO_DEBUG=false \
    REDIS_URL=redis://127.0.0.1:6379/1 \
    SQLITE_PATH=/tmp/build-collectstatic.db \
    python manage.py collectstatic --noinput

EXPOSE 8000

ENTRYPOINT ["/app/entrypoint-backend.sh"]
