# Build context: repository root (parent of docker/).
# Requires BuildKit (default): cache mount + layer cache for faster rebuilds.
FROM node:22-slim AS builder

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV CI=true
ENV NODE_OPTIONS=--max-old-space-size=8192
ENV TZ=Asia/Shanghai
# pnpm / npm 使用国内镜像（与 install.sh 一致）
ENV npm_config_registry=https://registry.npmmirror.com

RUN corepack enable && corepack prepare pnpm@10.33.0 --activate

WORKDIR /app

# 依赖层：仅 package.json / pnpm-lock.yaml / .npmrc 变化时失效
COPY stockManager/front/package.json stockManager/front/pnpm-lock.yaml stockManager/front/.npmrc ./

RUN --mount=type=cache,id=stockmanager-pnpm-store,target=/pnpm/store \
    pnpm install --frozen-lockfile

# 源码层：业务代码变化时复用上一层的 node_modules，只重跑 build
COPY stockManager/front ./

RUN pnpm run build

FROM nginx:stable-alpine AS production

RUN rm -rf /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/nginx.conf

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
