# Build context: repository root (parent of docker/).
# Backend image: API + Django Admin static only (no frontend build).
FROM python:3.13-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/ \
    PIP_TRUSTED_HOST=mirrors.aliyun.com

# Debian apt 使用阿里云镜像
RUN sed -i 's|deb.debian.org|mirrors.aliyun.com|g; s|security.debian.org|mirrors.aliyun.com|g' \
        /etc/apt/sources.list.d/debian.sources \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
    && rm -rf /var/lib/apt/lists/*

COPY stockManager/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY stockManager/manage.py /app/manage.py
COPY stockManager/stockManager /app/stockManager
COPY stockManager/backend /app/backend

COPY docker/gunicorn.docker.conf.py /app/gunicorn.docker.conf.py
COPY docker/entrypoint-backend.sh /app/entrypoint-backend.sh
RUN chmod +x /app/entrypoint-backend.sh

RUN DJANGO_SECRET_KEY=docker-build-collectstatic-only \
    DJANGO_DEBUG=false \
    REDIS_URL=redis://127.0.0.1:6379/1 \
    SQLITE_PATH=/tmp/build-collectstatic.db \
    python manage.py collectstatic --noinput

EXPOSE 8000

ENTRYPOINT ["/app/entrypoint-backend.sh"]
