# Build context: repository root (parent of docker/).
# Requires BuildKit (default): cache mount + layer cache for faster rebuilds.
FROM node:22-slim AS builder

ENV CI=true
ENV NODE_OPTIONS=--max-old-space-size=8192
ENV TZ=Asia/Shanghai
ENV UTOO_REGISTRY=https://registry.npmmirror.com

RUN npm install -g utoo@1.0.32

WORKDIR /app

# 依赖层：仅 package.json / package-lock.json / .utoo.toml 变化时失效
COPY stockManager/front/package.json stockManager/front/package-lock.json stockManager/front/.utoo.toml ./

RUN --mount=type=cache,id=stockmanager-utoo-cache,target=/root/.cache/nm \
    ut install

# 源码层：业务代码变化时复用上一层的 node_modules，只重跑 build
COPY stockManager/front ./

RUN ut run build

FROM nginx:stable-alpine AS production

RUN rm -rf /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/nginx.conf

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
