# Build context: repository root (parent of docker/).
# Requires BuildKit (default): cache mount + layer cache for faster rebuilds.
FROM node:22-slim AS builder

ENV CI=true
ENV NODE_OPTIONS=--max-old-space-size=8192
ENV TZ=Asia/Shanghai
ENV UTOO_REGISTRY=https://registry.npmmirror.com

RUN npm install -g utoo@1.0.32

WORKDIR /app

# 依赖层：仅 package.json / package-lock.json / .utoo.toml 变化时失效
COPY stockManager/front/package.json stockManager/front/package-lock.json stockManager/front/.utoo.toml ./

# utoo 用 hardlink 从 cache 链到 node_modules；BuildKit cache mount 与镜像层是不同设备，
# 若 cache 挂在 /root/.cache/nm 会对每个包刷 EXDEV WARN 并退化为 copy。
# 把 cache 与 node_modules 放在同一 /deps mount，装完再物化进镜像层。
RUN --mount=type=cache,id=stockmanager-utoo-deps,target=/deps \
    mkdir -p /deps/cache /deps/node_modules \
    && rm -rf /app/node_modules \
    && ln -s /deps/node_modules /app/node_modules \
    && ut install --cache-dir /deps/cache \
    && rm /app/node_modules \
    && cp -a /deps/node_modules /app/node_modules

# 源码层：业务代码变化时复用上一层的 node_modules，只重跑 build
COPY stockManager/front ./

RUN ut run build

FROM nginx:stable-alpine AS production

RUN rm -rf /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/nginx.conf

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
