/**
 * 全局样式文件
 * 定义应用级别的基础样式
 */

// ==================== 基础布局样式 ====================

html,
body,
#root {
  height: 100%;
}

.ant-layout {
  min-height: 100vh;
}

// ==================== 字体渲染优化 ====================

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// ==================== 列表样式重置 ====================

ul,
ol {
  list-style: none;
}

// ==================== 响应式表格样式 ====================

@media (max-width: @screen-md) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        
        > span {
          display: block;
        }
      }
    }
  }
}

// ==================== 移动端页面布局优化 ====================

// 减少移动端页面容器的边距
@media (max-width: @screen-md) {
  // Ant Design Pro 页面容器
  .ant-pro-layout .ant-pro-page-container,
  .ant-pro-layout .ant-pro-page-container-children-content {
    padding: 8px;
  }
  
  // Ant Design Layout 内容区域
  .ant-layout .ant-layout-content,
  .ant-layout-content {
    padding: 8px;
  }
  
  // ProCard 容器 - 移除移动端的左右边距
  .ant-pro-card {
    margin-left: 0;
    margin-right: 0;
  }
  
  // ProCard 在页面容器内的边距调整
  .ant-pro-page-container .ant-pro-card {
    margin-left: 0;
    margin-right: 0;
  }
}
