[uwsgi]
module=stockManager.wsgi:application
socket = 127.0.0.1:8002
master = true
workers = 2
reload-mercy = 10
vacuum = true
max-requests = 1000
limit-as = 1024
buffer-size = 30000
daemonize = ~/logs/uwsgi.log
pidfile = ~/logs/uwsgi.pid