// 页面容器样式
.stock-list-container {
  border-radius: 8px;
  padding: 16px;
}

// 移动端 checkbox 横向排列优化
@media (max-width: @screen-md) {
  .ant-checkbox-wrapper {
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
