// ==================== 变量 ====================
// 注：CSS Modules 独立编译，需在此定义变量

@pro-header-hover-bg: rgba(0, 0, 0, 0.06);
@primary-color: #1890ff;

// ==================== 下拉菜单 ====================

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

// ==================== 右侧容器 ====================

.right {
  display: flex;
  float: right;
  height: 48px;
  margin-left: auto;
  overflow: hidden;

  .action {
    display: flex;
    align-items: center;
    height: 48px;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 4px;

    > span {
      vertical-align: middle;
    }

    &:hover,
    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
  }

  .search {
    padding: 0 12px;
    &:hover {
      background: transparent;
    }
  }

  .account .avatar {
    margin-right: 8px;
    color: @primary-color;
    vertical-align: top;
    background: rgba(255, 255, 255, 0.85);
  }
}

// ==================== 暗色主题 ====================

.dark .action {
  &:hover,
  &:global(.opened) {
    background: rgba(255, 255, 255, 0.08);
  }
}

// ==================== 响应式 ====================

@media (max-width: 768px) {
  .right {
    height: auto;
    min-height: 48px;
    flex-wrap: wrap;
    gap: 4px;

    :global(.ant-space-item) {
      flex-shrink: 0;
    }

    :global(.ant-tag) {
      font-size: 11px;
      padding: 2px 6px;
      line-height: 18px;
      margin: 0;
    }
  }
}
